# qodana-action

./: .env.example  .gitignore  .space.kts  CONTRIBUTING.md  GRADLE.md  MAVEN.md  README.md  Readme.md  THIRDPARTY.md  action.yaml  azure-pipelines-self-hosted.yml  azure-pipelines.yml  build.gradle  build.gradle.kts  changelog.sh  commitlint.config.js  gradle.properties  package-lock.json  package.json  qodana.yaml  run_qodana.sh  settings.gradle  settings.gradle.kts  tsconfig.base.json  tsconfig.json
.circleci/: config.yml  test-deploy.yml
.github/: CODEOWNERS  PRIVACY.md  SECURITY.md  dependabot.yml  pull_request_template.md  q.yaml  qodana.yaml
.github/ISSUE_TEMPLATE/: config.yml
.github/linters/: .eslintrc.yml
.github/md/: azure.md  github.md  tracker.md
.github/workflows/: actions-releaser.yml  actions.yml  baseline-example.yml  baseline.sarif.json  branch.yml  build.yml  check-dist.yml  ci.yml  code-quality.yml  code_quality.yml  code_scanning.yml  codeql.yml  example.yml  gradle.yml  maven.yml  node.yml  qodana.yaml  qodana.yml  qodana_code_inspection.yml  release.yml  tag.yml  test.yml  vsts-dev-releaser.yml  vsts-releaser.yml  vsts.yml
.github/workflows/main.yml/: action.yaml
.husky/: post-merge  pre-commit
__tests__/: main.test.ts
common/: .eslintignore  .eslintrc.json  .prettierignore  annotations.ts  build.gradle.kts  cli.json  jest.config.js  output.ts  package-lock.json  package.json  qodana.ts  tsconfig.json  update-cli.js  utils.ts
common/__tests__/: common.test.utils.ts  main.test.ts
common/__tests__/data/: sanity.sarif.json  with.baseline.sarif.json
common/src/main/kotlin/org/jetbrains/qodana/cli/: Checksums.kt  Qodana.kt
gitlab/: README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
gitlab/__tests__/: main.test.ts
gitlab/src/: gitlabApiProvider.ts  main.ts  output.ts  utils.ts
gradle/: README.md  libs.versions.toml  settings.gradle.kts
gradle/src/main/kotlin/org/jetbrains/qodana/: QodanaPluginConstants.kt  QodanaPluginExtension.kt  Version.kt
gradle/src/main/kotlin/org/jetbrains/qodana/tasks/: CleanInspectionsTask.kt
gradle/src/test/kotlin/org/jetbrains/qodana/: BaseTest.kt  QodanaPluginTest.kt
gradle/src/test/kotlin/org/jetbrains/qodana/tasks/: CleanInspectionsTaskTest.kt  StopInspectionsTaskTest.kt
gradle/wrapper/: gradle-wrapper.properties
maven/: pom.xml
maven/src/main/kotlin/org/jetbrains/qodana/maven/: QodanaMavenConstants.kt  QodanaScanMojo.kt
maven/src/test/kotlin/org/jetbrains/qodana/maven/: QodanaScanMojoIntegrationTest.kt  QodanaScanMojoTest.kt
orb/: @orb.yml
orb/commands/: scan.yml
orb/examples/: scan.yml
plugin/: build.gradle.kts
plugin/src/main/kotlin/org/jetbrains/qodana/: Checksums.kt  Qodana.kt  QodanaPlugin.kt  QodanaPluginConstants.kt  QodanaPluginExtension.kt  Version.kt
plugin/src/main/kotlin/org/jetbrains/qodana/tasks/: QodanaScanTask.kt
plugin/src/test/kotlin/org/jetbrains/qodana/: BaseTest.kt  QodanaPluginTest.kt
plugin/src/test/kotlin/org/jetbrains/qodana/tasks/: QodanaScanTaskTest.kt
scan/: .eslintignore  .eslintrc.json  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
scan/__tests__/: main.test.ts  project.test.ts  sarifPaths.test.ts  utils.test.ts
scan/__tests__/data/: empty.sarif.json  some.sarif.json
scan/__tests__/data/SarifProblemTest/: gitlab.sarif.json  report1.sarif.json  reportAbsPaths.sarif.json  reportBad.sarif.json  reportBadWithOriginalUriBaseIds.sarif.json  reportWithMixedPaths.sarif.json  reportWithOriginalUriBaseIds.sarif.json  reportWithOriginalUriBaseIds2.sarif.json  reportWithOriginalUriBaseIdsAndAbsolutePaths.sarif.json  reportWithOriginalUriBaseIdsAndMultiplePossibleFiles.sarif.json  reportWithOriginalUriBaseIdsNoSlash.sarif.json  reportWithParentBaseUri.sarif.json
scan/src/: annotations.ts  main.ts  output.ts  sarifPaths.ts  utils.ts
src/: @orb.yml  annotations.ts  cli.ts  context.ts  docker.ts  main.ts  utils.ts
src/commands/: scan.yml
src/examples/: example.yml  scan.yml
src/main/java/org/jetbrains/qodana/: QodanaExtension.kt  QodanaPlugin.kt
src/main/kotlin/org/jetbrains/qodana/: Qodana.kt  QodanaExtension.kt  QodanaPlugin.kt  QodanaPluginConstants.kt  QodanaPluginExtension.kt
src/main/kotlin/org/jetbrains/qodana/tasks/: CleanCloneFinderTask.kt  CleanInspectionsTask.kt  CleanLicenseAuditTask.kt  CleanTask.kt  QodanaScanTask.kt  RunCloneFinderTask.kt  RunInspectionsTask.kt  RunLicenseAuditTask.kt  RunTask.kt  StopCloneFinderTask.kt  StopInspectionsTask.kt  StopLicenseAuditTask.kt  StopTask.kt  UpdateInspectionsTask.kt
src/test/kotlin/org/jetbrains/qodana/: BaseTest.kt  QodanaPluginTest.kt
src/test/kotlin/org/jetbrains/qodana/tasks/: CleanInspectionsTaskTest.kt  QodanaScanTaskTest.kt  RunInspectionsTaskTest.kt  UpdateInspectionsTaskTest.kt
vsts/: LICENSE  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json  vss-extension.dev.json  vss-extension.json
vsts/QodanaScan/: .taskkey  index.js  index.js.map  lib.json  lib1.json  licenses.txt  main.js  main.ts  package-lock.json  package.json  task.json  tsconfig.json
vsts/__tests__/: main.test.ts
vsts/src/: gitApiProvider.ts  main.ts  output.ts  utils.ts
