plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'

    id 'maven-publish'
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "0.12.0"
}

group 'org.jetbrains.qodana'
version '0.1.' + buildNumber

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        qodana {
            id = 'org.jetbrains.qodana'
            implementationClass = 'org.jetbrains.qodana.QodanaPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/JetBrains/qodana-gradle-plugin'
    vcsUrl = 'https://github.com/JetBrains/qodana-gradle-plugin'

    description = 'Qodana Gradle plugin allows to run and configure Idea inspections for Gradle project'
    tags = ["qodana", "intellij", "idea", "inspections"]

    plugins {
        qodana {
            displayName = "Qodana Gradle plugin"
        }
    }
}