name=Qodana for Gradle
projectGroup=org.jetbrains.qodana
pluginVersion=2023.3.2
buildNumber=0-SNAPSHOT
description=Qodana for Gradle plugin allows to run and configure Qodana analysis for Gradle projects.
tags=qodana,intellij,idea,inspections
website=https://jetbrains.com/qodana
vcsUrl=https://github.com/JetBrains/qodana-action.git
pluginId=org.jetbrains.qodana
pluginImplementationClass=org.jetbrains.qodana.QodanaPlugin

testGradleVersion=
testGradleArguments=

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.5

# https://github.com/gradle/gradle/issues/20416
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

## Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.configuration-cache=true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment=true
